{
  "name": "@umm/cafu_runtime_permission",
  "version": "1.2.5",
  "description": "",
  "homepage": "https://github.com/umm/cafu_runtime_permission",
  "bugs": {
    "url": "https://github.com/umm/cafu_runtime_permission/issues"
  },
  "scripts": {
    "umm:init": "umm-init",
    "umm:generate_assembly_definition": "umm-generate_assembly_definition",
    "umm:module:install": "umm-module-install",
    "umm:module:uninstall": "umm-module-uninstall",
    "postinstall": "npm run --silent umm:module:install",
    "postuninstall": "npm run --silent umm:module:uninstall && node ./scripts/postinstall.js"
  },
  "author": "Tetsuya Mori",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:umm/cafu_runtime_permission"
  },
  "files": [
    "Assets",
    "scripts"
  ],
  "dependencies": {
    "@umm/cafu_core": "umm/cafu_core#^2.0.0",
    "@umm/scripts": "umm/scripts#^1.0.0",
    "@umm/unirx": "umm/unirx#^2.0.0"
  },
  "devDependencies": {}
}
